






@media (min-width: 1000px) {

    .grid-container {
        display: grid;
        grid-template-areas:
          'myArea myArea';
        grid-gap: 10px;
        padding: 10px;
      }



        /* .header, .add-item-container, .todo-list-container {
        display: grid;
        gap: 20px;
        height: 100vh; */
        
        /* grid-template-areas: 
        "A A A A   A A A A   A A A A"
        "B B B B   B B B B   B B C C"
        "B B B B   B B B B   B B C C"; */
        
        /* grid-template-rows: 200px 200px; */
        /* grid-template-columns: 200px 200px; */
          
        /* grid-template-columns: repeat(12, 1fr);
           grid-template-rows: repeat(12, 1fr); */
        
          }
